quant_system/
├── config/                 # 配置文件
│   ├── database.yml
│   ├── exchanges.yml
│   └── strategies.yml
├── data/                   # 数据管理
│   ├── collection/
│   ├── processing/
│   └── storage/
├── research/               # 策略研究
│   ├── exploratory/
│   ├── backtesting/
│   └── optimization/
├── strategies/             # 策略实现
│   ├── alpha_research/
│   ├── portfolio/
│   └── execution/
├── risk/                   # 风险管理
│   ├── monitoring/
│   ├── controls/
│   └── reporting/
├── execution/              # 交易执行
│   ├── order_management/
│   ├── broker_apis/
│   └── performance/
├── monitoring/             # 系统监控
│   ├── dashboard/
│   ├── alerts/
│   └── logging/
└── utils/                  # 工具函数
    ├── database/
    ├── performance/
    └── reporting/
    
    
    /opt/github/SuperQuant
├── LICENSE
├── ListDir.txt
├── README.md
├── config
│   ├── data_quality.yml
│   ├── database.yml
│   ├── risk_limits.yml
│   └── strategies.yml
├── data
│   ├── collection
│   │   └── market_data.R
│   └── processing
│       ├── data_cleaning.R
│       ├── feature_engineering.R
│       └── gh_sample.R
├── execution
│   └── order_management
│       └── execution_engine.R
├── main.R
├── monitoring
│   └── dashboard
│       └── dashboard_app.R
├── research
│   └── backtesting
│       └── backtest_engine.R
├── risk
│   └── monitoring
│       └── risk_manager.R
├── storage
│   ├── cache_manager.R
│   └── database_manager.R
└── strategies
    └── alpha_research
        └── strategy_framework.R

16 directories, 19 files