# @author: my@daisg.com
# @date: 2025-10-21
# @version: 0.1
# Copyright (c) 2025 daisg
# SPDX-License-Identifier: GPL-3
# @brief/ Description

quant_system/
├── config/                 # 配置文件
│   ├── database.yml
│   ├── exchanges.yml
│   └── strategies.yml
├── data/                   # 数据管理
│   ├── collection/
│   ├── processing/
│   └── storage/
├── research/               # 策略研究
│   ├── exploratory/
│   ├── backtesting/
│   └── optimization/
├── strategies/             # 策略实现
│   ├── alpha_research/
│   ├── portfolio/
│   └── execution/
├── risk/                   # 风险管理
│   ├── monitoring/
│   ├── controls/
│   └── reporting/
├── execution/              # 交易执行
│   ├── order_management/
│   ├── broker_apis/
│   └── performance/
├── monitoring/             # 系统监控
│   ├── dashboard/
│   ├── alerts/
│   └── logging/
└── utils/                  # 工具函数
    ├── database/
    ├── performance/
    └── reporting/
    
    
├── LICENSE
├── ListDir.txt
├── README.md
├── config
│   ├── alpha_research.yml
│   ├── data_quality.yml
│   ├── database.yml
│   ├── exploration.yml
│   ├── logging.yml
│   ├── risk_limits.yml
│   ├── risk_limits2.yml
│   └── strategies.yml
├── data
│   ├── collection
│   │   └── market_data.R
│   ├── processing
│   │   ├── data_cleaning.R
│   │   ├── feature_engineering.R
│   │   └── gh_sample.R
│   └── storage
│       ├── cache_manager.R
│       └── database_manager.R
├── execution
│   ├── cost_models
│   │   └── trading_cost_model.R
│   └── order_management
│       ├── execution_engine.R
│       └── order_manager.R
├── main.R
├── monitoring
│   ├── alerts
│   │   ├── alert_manager.R
│   │   └── alert_rules.yml
│   ├── dashboard
│   │   ├── dashboard_app.R
│   │   └── dashboard_app_old.R
│   ├── gh_main.R
│   └── logging
│       ├── performance_logger.R
│       └── system_logger.R
├── research
│   ├── backtesting
│   │   └── backtest_engine.R
│   ├── exploratory
│   │   ├── data_explorer.R
│   │   └── strategy_explorer.R
│   ├── gh_example.R
│   └── optimization
│       └── parameter_optimizer.R
├── risk
│   ├── controls
│   │   ├── drawdown_control.R
│   │   ├── position_limits.R
│   │   └── stop_loss.R
│   ├── monitoring
│   │   ├── risk_manager.R
│   │   └── risk_manager2.R
│   └── reporting
│       ├── regulatory_report.R
│       └── risk_report.R
└── strategies
    ├── alpha_research
    │   ├── alpha_research_engine.R
    │   └── strategy_framework.R
    ├── portfolio
    │   └── portfolio_optimizer.R
    └── run_complete_strategy_system.R

24 directories, 44 files